*{
	margin: 0;
	padding: 0;
}

body{
    background-color: Linen;
    background-repeat: repeat;
    font-family: Arial, Helvetica, Verdana, sans-serif;
    font-size: 1em;
}

#mainContainer{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

header{
	grid-column: 1/9;
    display: flex;
    justify-content: flex-start;
    padding: 20px;
	align-items: center;
	filter: drop-shadow(0px 5px 5px dimgray);
	background-color: LavenderBlush;
	flex-direction: column;
}

#title{
	display: flex;
	flex-direction: row;
}

#title > img{
	grid-column: 1/9;
	margin: 20px;
	justify-content: left;	
}

h1, h2{
	color: #005AA7;
	font-family: Arial;
}

main{
	grid-column: 2/8;
	width: 1000px;
	background-color: Linen;
	text-align: center;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	padding: 20px;
}

.info{
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 20px;
	margin: 10px;
	background-color: Plum;
	display: flex;
	padding: 20px;
	flex-direction: column;
	filter: drop-shadow(0px 5px 5px dimgray);
}


p{
	margin: 5px;
	font-family: Arial;
}

.box{
	display: flex;
	background-color: Plum;
	flex-direction: column;
	filter: drop-shadow(0px 5px 5px dimgray);
}

.box2{
	display: flex;
	background-color: Plum;
	flex-direction: column;
	filter: drop-shadow(0px 5px 5px dimgray);
	margin: 10px;
}

.boxText{
	background-color: Plum;
	display: flex;
	padding: 20px;
	flex-direction: row;
	align-items: center;
}

.boxText > img {
	border-radius: 50%;
}

.boxText > p{
	font-weight: 700;
	color: #005AA7;
}

footer{
	grid-column: 1/9;
    display: flex;
    justify-content: center;
    padding: 20px;
	align-items: center;
	filter: drop-shadow(0px 5px 5px dimgray);
	background-color: Plum;
}

footer > p{
	font-weight: 700;
	color: #005AA7;
}